<html>
    <head>
        <title>FATEC Store - Contatos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body{background: linear-gradient(blue,white);height:1020px;
            }
           #menu ul {
			padding-right: 25px;
			margin:0px;			
			width: 100%;
                       
			background-color:#EDEDED;
			list-style:none;
			font:100% Tahoma;
           }
           #menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 10px 100px;
			float:left;
		}
                #menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid black;
		}
                .social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
    }
    .social {
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
    }

    /* Efeito de cores dos botões redes sociais*/
    #social-fb:hover {
        color: #3B5998;
    }
    #social-tw:hover {
         color: #4099FF;
    }
     #social-gp:hover {
        color: #d34836;
    }
    #social-em:hover {
         color: #f39c12;
    }
    #titulo{padding:50px;font-weight:bold;
    }
     </style>
    </head>
    <body>
        <div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="instint.html">Institucional</a></li>
			<li><a href="noticias.html">Noticias</a></li>
			<li><a href="servicos.html">Serviços</a></li>
                        <li><a href="contato.html">Contato</a></li>
                </ul>
            <br>
            <div id="titulo"><h1>FALE CONOSCO</h1><hr><br>
                <h4>FALE CONOSCO</h4><p>Se você possui alguma dúvida, sugestão ou reclamação sobre nossas lojas, produtos ou atendimentos.<br> Basta preencher o formulário e sua mensagem será entregue ao nosso SAC. Breve entraremos em contato<br>
                    <br>
                    Nome Completo:<br><input type="text" name="nc" size="40"><br>
                    CPF:<br><input type="text"  name="cpf" size="20"><br>
                    Email:<br><input type="text" name="email" size="35"><br>
                    TelefoneResidencial:<br> <input type="text" name="ddd" size="1"> <input type="text" name="ddd" size="9"><br>
                    Estado: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Cidade:<br>
                    <select>
                     <option value="--">--</option><option value="AC">Acre</option><option value="AL">Alagoas</option>
                     <option value="AP">Amapá</option><option value="AM">Amazonas</option><option value="BA">Bahia</option>
                     <option value="CE">Ceará</option><option value="DF">Distrito Federal</option><option value="ES">Espírito Santo</option>
                     <option value="GO">Goiás</option><option value="MA">Maranhão</option><option value="MT">Mato Grosso</option>
                     <option value="MS">Mato Grosso do Sul</option><option value="MG">Minas Gerais</option><option value="PA">Pará</option>
                     <option value="PB">Paraíba</option><option value="PR">Paraná</option><option value="PI">Piauí</option>
                     <option value="RJ">Rio De Janeiro</option><option value="RN">Rio Grande do Norte</option><option value="RS">Rio Grande do Sul</option>
                     <option value="RO">Rondônia</option><option value="RR">Roraima</option><option value="SC">Santa Catarina</option>
                     <option value="SP">São Paulo</option><option value="SE">Sergipe</option><option value="TO">Tocantins</option>
                    </select>
                    <input type="text" name="cidade" size="14"><br>
                    Assunto:<br><select><option value="Selecione">Selecione um assunto</option>
                    <option value="Selecione">Dúvida</option>
                    <option value="Selecione">Sugestão</option>
                    <option value="Selecione">Reclamação</option></select><br><br>
                    Mensagem:<br>
                    <textarea rows="5" cols="50"></textarea><br><br>                    
                <input type="button" name="enviar" value="Enviar"><br><hr>
                <p>Caso sua dúvida não seja sanada, nós também possuimos o atendimento atráves do número XXXX-XXXX.</p> 
              
                <div>
                 
                
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="WEB-INF/newcss.css" type="text/css"/>

</div>
    
    <hr>
        <div class="text-center center-block">
            <p><a href="#topo">Voltar ao Topo</a></p> <!-- Clique aqui para voltar ao topo -->
                <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	        <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	        <a href="https://www.google.com/intl/pt/gmail/about/"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
        </div><hr>
        <div class="col-lg-6 col-lg-offset-3"></div>
    
       
    </body>
</html>