<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>FATEC Store - HOME</title>
    <meta charset="utf-8">
    
    <!-- Layout em dispositivos mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Carregando CSS/JavaScript de um site externo -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Background, menu e carousel -->
    <style>
        
        body{background: linear-gradient(blue,white);height:800px;
            }
           #menu ul {
			padding-right: 25px;
			margin:0px;			
			width: 100%;
                       
			background-color:#EDEDED;
			list-style:none;
			font:100% Tahoma;
           }
           #menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 10px 100px;
			float:left;
		}
                #menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:5px solid black;
		}
        
        .carousel-inner img {
            width: 75%; // Preenchimento do slide na tela: 75%
            margin: auto;
            min-height:400px;
            max-height:400px;      
        }
    </style>
</head>

<body>
    <!-- Menus de interação -->
        <center>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="instint.html">Institucional</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        </center>
    
    <br><br><br>
    
    <!-- Aplicando o carousel -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
        <!-- Troca de slides -->
        <center>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="imagens/home1.jpg" alt="Masc">
                </div>

                <div class="item">
                    <img src="imagens/home2.jpg" alt="Offer">
                </div>

                <div class="item">
                    <img src="#" alt="#">
                </div>
            </div>
    
            <!-- Controles do carousel left/right -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <!-- Esquerdo -->
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <!-- Direito -->
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </center>
    </div>
    
    <div class="container text-center">    
        <h3>HOME</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                    <p>Current Project</p>
            </div>
            
            <div class="col-sm-4"> 
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                    <p>Project 2</p>    
            </div>
            
            <div class="col-sm-4">
                <div class="well">
                    <p>Some text..</p>
                </div>
                <div class="well">
                    <p>Some text..</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Rodapé -->
    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>
</html>