<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <title>FATEC Store - Institucional</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style type="text/css">
        
         body{background: linear-gradient(blue,white);height:100%;
            }
           #menu ul {
			padding-right: 25px;
			margin:0px;			
			width: 100%;
                       
			background-color:#EDEDED;
			list-style:none;
			font:100% Tahoma;
           }
           #menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 10px 100px;
			float:left;
		}
                #menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid red;
		}
                .social {
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
    }
    /* Efeito de cores dos botões redes sociais*/
    #social-fb:hover {
        color: #3B5998;
    }
    #social-tw:hover {
         color: #4099FF;
    }
     #social-gp:hover {
        color: #d34836;
    }
    #social-em:hover {
         color: #f39c12;
    }
   .social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
    }

  
    #caixa{
       height: 800px;
        width:  600px;
        position: relative; 
        left: 700px;         
        top:20px ;
        font-size: 20px;
    }
    #top{
        
       position: relative;
        top:0px;
        left: 10px;
        height: 200px;
        font-size: 40px;
    }
  
    #foto{
        position: relative;
        top:150px;
    }
      #titulo{
          font-weight:bold;
          padding: 100px;
        
    }
   

    </style>
</head>

    <body>
        <div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="instint.html">Institucional</a></li>
			<li><a href="noticias.html">Noticias</a></li>
			<li><a href="servicos.html">Serviços</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        
			
		</ul>
	</div>
      
      
      
      

        <div id="titulo"><h1>Institucional</h1><hr><br></div>
            <div id="top">
                <h1>Sobre nós</h1>
                <div id="foto">
                    <img src="imagens/vest.jpg" alt="Vest">
                </div>
            </div>
      
                <div id="caixa">
                    <h2 class="tit02">Quem Somos</h2>
                    <br>
                    <br><p>Muito prazer, nós somos a FATEC Store.</p></br>
                    <br><p>Gosta de variedade, de moda e de preço baixo? Então, você está no lugar certo. Aqui, você encontra tudo para dar um <em>up</em> no seu guarda-roupa e ficar de bem com a vida.</p></br>
                    <br><p>Estamos presentes no mercado desde 1995, com 50 lojas espalhadas no estado de São Paulo. E em todas temos um mix de produtos completos para homens, mulheres e crianças. Roupas, acessórios, com moda praia e com lingeries.</p></br>
		<p>Tudo em um ambiente agradável e com serviços que atendem as suas necessidades do dia a dia.</p>
                </br>
                </div>

<div>
             
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="WEB-INF/newcss.css" type="text/css"/>
</div>
    <hr>
        <div class="text-center center-block">
            <p><a href="#topo">Voltar ao Topo</a></p> <!-- Clique aqui para voltar ao topo -->
                <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	        <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	        <a href="https://www.google.com/intl/pt/gmail/about/"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
        </div><hr>
        <div class="col-lg-6 col-lg-offset-3"></div>
        
    </body>
</html>