<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>FATEC Store - Noticias</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
  <style>
              /* Background e Menus */
        body{background: linear-gradient(blue,white);height:670px;
            }
                #menu ul {
			padding-right: 25px;
			margin:0px;			
			width: 100%;
                       
			background-color:#EDEDED;
			list-style:none;
			font:100% Tahoma;
                }
                #menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 10px 100px;
			float:left;
		}
                #menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid black;
		}
                
    .site-heading h3{
        font-size : 40px;
        margin-bottom: 15px;
        text-transform: uppercase;
        font-weight: 600;
    }
    .border {
        background: #d1360e;
        height: 2px;
        width: 165px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }
    /* Blog-CSS */
    .blog-box {
        padding: 0 0px;
        transition: .5s;
        border: 1px solid #e2e2e2;
        margin-bottom: 30px;
    }
    .blog-box-content h4 a {
        font-size: 20px;
        padding: 0px 0 0px;
        text-transform: uppercase;
        color:#2b2b2b;
        text-decoration:none;
    
    }
    .blog-box-content h4:hover {
        color:#000;
        text-decoration:none;
    
    }
    .blog-box-content {
    padding: 0 20px 20px;
    }
    .blog-box-text h4 a {
        color: #333;
    }
        
        /* Efeito de zoom in & zoom out dos botões redes sociais */
        .social:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
        }
        .social {
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
        }
        /* Efeito de cores dos botões redes sociais*/
        #social-fb:hover {
            color: #3B5998;
        }
        #social-tw:hover {
            color: #4099FF;
        }
        #social-gp:hover {
            color: #d34836;
        }
        #social-em:hover {
            color: #f39c12;
        }
  </style>
  </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="instint.html">Institucional</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <br>
        </div>
        
    <div class="blog-section paddingTB60 ">
        <div class="container">
	<div class="row">
            <div class="site-heading text-center">
                <h1>NOTICIAS</h1><hr>
            </div>
	</div>
        
        <div class="row text-center"> <!-- Noticia 1 -->
	    <div class="col-sm-6 col-md-4">
		<div class="blog-box">
                    <div class="blog-box-image">
			<img src="imagens/NotciaEX1" class="img-responsive" alt="">
                    </div>
                    
                    <div class="blog-box-content">
			<h4><a href="#">Veja as 17 coleções de formatura dos alunos de Analise e Design de Moda da Fatec</a></h4>
                            <p>Pela passarela montada na Praça 19 de Janeiro passaram tecidos, conceitos, criatividade, meses de pesquisa e conhecimentos acumulados em anos de estudo. Na noite de sexta-feira, as estrelas deste desfile foram as 17 coleções apresentadas pelas formandas do curso de Analise e Design de Moda na Fatec.</p>
			<a href="" class="btn btn-default site-btn">Leia mais</a>
                    </div>
		</div>   
            </div> <!-- Fim noticia 1 -->
            
            <div class="col-sm-6 col-md-4"> <!-- Noticia 2 -->
                <div class="blog-box">
                    <div class="blog-box-image">
                        <img src="imagens/NotciaEX2" class="img-responsive" alt="">
                    </div>
                    <div class="blog-box-content">
                        <h4><a href="#">Professora da Fatec explica sobre Os Impacto da Moda na Sociedade</a></h4>
                        <p>Estar na moda não é somente ir à loja e comprar determinada roupa, mas é muito mais do que isso é a pessoa se sentir bem, combinar com as tendências, é ter personalidade para usar determinada roupa.</p>
                        <a href="" class="btn btn-default site-btn">Leia mais</a>
                    </div>
                </div>
            </div> <!-- Fim noticia 2 -->
            
            <div class="col-sm-6 col-md-4"> <!-- Noticia 3 -->
                <div class="blog-box">
                    <div class="blog-box-image">
                        <img src="imagens/NotciaEX3" class="img-responsive" alt="">
                    </div>
                    <div class="blog-box-content">
                        <h4><a href="#">Universitária faz sucesso com loja de calçados e planeja abrir terceira unidade</a></h4>
                        <p>Com apenas 25 anos, aluna da Fatec já é uma empresária de sucesso. Há pouco mais de um mês, inaugurou a segunda unidade da loja de calçados que leva seu nome, e já planeja, para 2018, a terceira loja. Estudante de engenharia de produção, ela investiu pela primeira vez no comércio em 2015, e, desde então, junto ao sócio Haruo Tanaka, leva seus produtos aos clientes.</p>
                        <a href="" class="btn btn-default site-btn">Leia mais</a>
                    </div>
                </div>
            </div> <!-- Fim noticia 3 -->
        </div>
        </div>
    </div>
    
    </body>
     <!-- Rodapé -->
    <footer class="container-fluid text-center"><br>       
        <!-- Carregando CSS/JavaScript/BootStrap para os icones Rodapé -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        
        <div class="container">
            <!-- Botão top -->
            <hr>
            <button onclick="scrollToTop(1000);" class="btn btn-info">Voltar ao Topo</button>
            
            <div class="text-center center-block">
                <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	        <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	        <a href="https://www.google.com/intl/pt/gmail/about/"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
        </div>        
    </footer>
</html>